const messages = {
  'widgetSummary.addLink': 'Create new link',
  'widgetSummary.openInNewWindow': 'New Window',
  'widgetSummary.declaredImpression': 'Declared impressions',
  'widgetSummary.sourceDomain': 'Source Domain',
  'widgetSummary.contact': 'Contact',
  'widgetSummary.validTill': 'Valid till',
  'sideMenu.slots': 'Slots',
  'sideMenu.approved': 'Approved',
  'sideMenu.algorithm': 'Algorithm',
  'sideMenu.specification': 'Specification',
  'sideMenu.userfeed': 'Userfeed',
  'list.slots.title': 'Slots',
  'list.approved.title': 'Approved',
  'list.algorithm.title': 'Algorithm',
  'widgetSpecification.title': 'Widget Specification',
  'userfeedsAddressInfo.title': 'Userfeed Address',
  'list.header.no': 'NO',
  'list.header.probability': 'Probability',
  'list.header.bids': 'Bids',
  'list.header.score': 'Current score',
  'list.header.content': 'Content',
};

export default messages;
